#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1022
editor.fx.0.y=71
objectbench.height=268
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7007616974972797
package.editor.height=637
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=perimeter
target1.type=PackageTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
